<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Laast.Controls">

    <Style Selector="controls|TitleBar Border.titlebar">
        <Setter Property="Background" Value="{DynamicResource TitleBarBackground}" />
    </Style>

    <Style Selector="controls|TitleBar Button.caption">
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.caption:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TitleBarCaptionButtonBackgroundPointerOver}" />
    </Style>

    <Style Selector="Button.caption:pressed">
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="Button.close:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TitleBarCloseButtonBackgroundPointerOver}" />
    </Style>

    <Style Selector="controls|TitleBar Button.caption Path">
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
</Styles>