<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Laast.Controls">

    <!-- General -->
    <Style Selector="controls|TitleBar Border.titlebar">
        <Setter Property="Background" Value="{DynamicResource TitleBarBackground}" />
    </Style>
    
    <!-- Icon -->
    <Style Selector="controls|TitleBar Image.title-icon">
        <Setter Property="Width" Value="{StaticResource TitleBarIconSize}" />
        <Setter Property="Height" Value="{StaticResource TitleBarIconSize}" />
        <Setter Property="Margin" Value="{StaticResource MarginTitleBarIcon}" />
    </Style>

    <!-- Title -->
    <Style Selector="controls|TitleBar TextBlock.title-text">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
    </Style>

    <!-- Buttons -->
    <Style Selector="controls|TitleBar Button.titlebar-btn">
        <Setter Property="Height" Value="{StaticResource TitleBarButtonHeight}" />
        <Setter Property="Width" Value="{StaticResource TitleBarButtonWidth}" />
        <Setter Property="Padding" Value="{StaticResource PaddingNone}" />
        <Setter Property="CornerRadius" Value="{StaticResource Radius-None}" />
        <Setter Property="BorderThickness" Value="{StaticResource Border-None}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.titlebar-btn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TitleBarCaptionButtonBackgroundPointerOver}" />
    </Style>
    
    <Style Selector="Button.titlebar-btn.close:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TitleBarCloseButtonBackgroundPointerOver}" />
    </Style>

    <Style Selector="Button.titlebar-btn:pressed">
        <Setter Property="RenderTransform" Value="none" />
    </Style>
    
    <Style Selector="controls|TitleBar Button.titlebar-btn Path">
        <Setter Property="Stroke" Value="{DynamicResource TitleForeground}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
</Styles>